﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F92E5E3F-18E6-00D7-0B15-5760F1F193A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{13264CB4-216B-2C08-F4AD-76E139208AC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F92E5E3F-18E6-00D7-0B15-5760F1F193A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F92E5E3F-18E6-00D7-0B15-5760F1F193A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F92E5E3F-18E6-00D7-0B15-5760F1F193A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F92E5E3F-18E6-00D7-0B15-5760F1F193A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{13264CB4-216B-2C08-F4AD-76E139208AC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13264CB4-216B-2C08-F4AD-76E139208AC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13264CB4-216B-2C08-F4AD-76E139208AC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13264CB4-216B-2C08-F4AD-76E139208AC7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
